# jboss-classfilewriter

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/stuartdouglas/classfilewriter/: AccessFlag.java  ClassField.java  ClassFile.java  ClassMethod.java  JavaVersions.java  WritableEntry.java
src/main/java/com/stuartdouglas/classfilewriter/attributes/: Attribute.java  SignatureAttribute.java  StackMapAttribute.java  StackMapTableAttribute.java
src/main/java/com/stuartdouglas/classfilewriter/code/: CodeAttribute.java  LocalVariableState.java  Opcode.java  StackEntry.java  StackEntryType.java  StackFrame.java  StackState.java
src/main/java/com/stuartdouglas/classfilewriter/constpool/: ClassEntry.java  ConstPool.java  ConstPoolEntry.java  ConstPoolEntryType.java  DoubleEntry.java  FieldRefEntry.java  FloatEntry.java  IntegerEntry.java  InterfaceMethodRefEntry.java  LongEntry.java  MethodRefEntry.java  NameAndTypeEntry.java  StringEntry.java  Utf8Entry.java
src/main/java/com/stuartdouglas/classfilewriter/util/: DescriptorUtils.java  SignatureBuilder.java
src/main/java/org/jboss/classfilewriter/: AccessFlag.java  ClassFactory.java  ClassField.java  ClassFile.java  ClassMethod.java  DefaultClassFactory.java  DuplicateMemberException.java  InvalidBytecodeException.java  JavaVersions.java  WritableEntry.java
src/main/java/org/jboss/classfilewriter/annotations/: AnnotationAnnotationValue.java  AnnotationBuilder.java  AnnotationValue.java  AnnotationsAttribute.java  ArrayAnnotationValue.java  BooleanAnnotationValue.java  ByteAnnotationValue.java  CharAnnotationValue.java  ClassAnnotation.java  ClassAnnotationValue.java  DoubleAnnotationValue.java  EnumAnnotationValue.java  FloatAnnotationValue.java  IntAnnotationValue.java  LongAnnotationValue.java  ParameterAnnotationsAttribute.java  ShortAnnotationValue.java  StringAnnotationValue.java
src/main/java/org/jboss/classfilewriter/attributes/: Attribute.java  ExceptionsAttribute.java  SignatureAttribute.java  StackMapTableAttribute.java
src/main/java/org/jboss/classfilewriter/code/: BranchEnd.java  CodeAttribute.java  CodeLocation.java  ExceptionHandler.java  LocalVariableState.java  LookupSwitchBuilder.java  Opcode.java  StackEntry.java  StackEntryType.java  StackFrame.java  StackFrameType.java  StackState.java  TableSwitchBuilder.java
src/main/java/org/jboss/classfilewriter/constpool/: ClassEntry.java  ConstPool.java  ConstPoolEntry.java  ConstPoolEntryType.java  DoubleEntry.java  FieldRefEntry.java  FloatEntry.java  IntegerEntry.java  InterfaceMethodRefEntry.java  LongEntry.java  MethodRefEntry.java  NameAndTypeEntry.java  StringEntry.java  Utf8Entry.java
src/main/java/org/jboss/classfilewriter/util/: Boxing.java  ByteArrayDataOutputStream.java  DescriptorUtils.java  LazySize.java  SignatureBuilder.java  Signatures.java
src/test/java/com/stuartdouglas/classfilewriter/test/simple/: FieldTest.java  MethodTest.java  SimpleTest.java
src/test/java/org/jboss/classfilewriter/test/: DescriptorUtilsTestCase.java
src/test/java/org/jboss/classfilewriter/test/annotation/: AnnotationArrayValuedAnnotation.java  AnnotationTester.java  AnnotationValuedAnnotation.java  ClassArrayValuedAnnotation.java  ClassValuedAnnotation.java  EnumValuedAnnotation.java  FieldAnnotationClass.java  FieldAnnotationTest.java  IntArrayAnnotation.java  IntValuedAnnotation.java  MethodAnnotationClass.java  MethodAnnotationTest.java  SimpleEnum.java  StringValuedAnnotation.java  TimeUnitValuedAnnotation.java
src/test/java/org/jboss/classfilewriter/test/bytecode/: AaloadTest.java  AastoreTest.java  AconstNullTest.java  AloadTest.java  AnewarrayTest.java  ArraylengthTest.java  AthrowTest.java  BaloadTest.java  BastoreTest.java  BipushTest.java  BytecodeTest.java  CaloadTest.java  CastoreTest.java  CheckcastTest.java  D2fTest.java  D2iTest.java  D2lTest.java  DaddTest.java  DaloadTest.java  DastoreTest.java  DcmpgTest.java  DcmplTest.java  DconstTest.java  DdivTest.java  DloadTest.java  DmulTest.java  DnegTest.java  DremTest.java  DstoreTest.java  DsubTest.java  Dup2Test.java  Dup2X1Test.java  Dup2X2Test.java  DupTest.java  DupX1Test.java  DupX2Test.java  F2dTest.java  F2iTest.java  F2lTest.java  FConst.java  (+49 more)
src/test/java/org/jboss/classfilewriter/test/bytecode/a/: AaloadTest.java  AastoreTest.java  AconstNullTest.java  AloadTest.java  AnewarrayTest.java  ArraylengthTest.java  AthrowTest.java
src/test/java/org/jboss/classfilewriter/test/bytecode/b/: BaloadTest.java  BastoreTest.java  BipushTest.java
src/test/java/org/jboss/classfilewriter/test/bytecode/c/: CaloadTest.java  CastoreTest.java  CheckcastTest.java
src/test/java/org/jboss/classfilewriter/test/bytecode/d/: D2fTest.java  D2iTest.java  D2lTest.java  DaddTest.java  DaloadTest.java  DastoreTest.java  DcmpgTest.java  DcmplTest.java  DconstTest.java  DdivTest.java  DloadTest.java  DmulTest.java  DnegTest.java  DremTest.java  DstoreTest.java  DsubTest.java  Dup2Test.java  Dup2X1Test.java  Dup2X2Test.java  DupTest.java  DupX1Test.java  DupX2Test.java
src/test/java/org/jboss/classfilewriter/test/bytecode/f/: F2dTest.java  F2iTest.java  F2lTest.java  FConstTest.java  FaddTest.java  FaloadTest.java  FastoreTest.java  FcmpgTest.java  FcmplTest.java  FdivTest.java  FloadTest.java  FmulTest.java  FnegTest.java  FremTest.java  FstoreTest.java  FsubTest.java
src/test/java/org/jboss/classfilewriter/test/bytecode/g/: GetfieldTest.java  GetstaticTest.java  GotoTest.java
src/test/java/org/jboss/classfilewriter/test/signature/: FieldSignatureTest.java  MethodSignatureTest.java
src/test/java/org/jboss/classfilewriter/test/simple/: FieldTest.java  MethodTest.java  SimpleTest.java
src/test/java/org/jboss/classfilewriter/test/stackmap/: Bar.java  Bar1.java  Bar2.java  Foo.java  Foo1.java  Foo2.java  StackMapTestCase.java
src/test/java/org/jboss/classfilewriter/test/util/: DescriptorUtilsTestCase.java  ExpectedSignature.java  Foo.java  SignaturesTestCase.java
(+78 files in other folders)
